<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:minWidth="2000dp"
    android:minHeight="2000dp"
    tools:context="com.challenge.swaqny.challenge.ui.gameplay.PauseDialogFragment">

    <LinearLayout
        android:layout_centerInParent="true"
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">



        <com.challenge.swaqny.challenge.ui.components.GameButton
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/element_margin_separation"
            android:text="level one"
            android:id="@+id/levelone" />

        <com.challenge.swaqny.challenge.ui.components.GameButton
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/element_margin_separation"
            android:text="level two"
            android:id="@+id/leveltwo" />

        <com.challenge.swaqny.challenge.ui.components.GameButton
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/element_margin_separation"
            android:text="level three"
            android:id="@+id/levelthree" />

    </LinearLayout>


</RelativeLayout>
